<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
    <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #cover {
      width: 100%;
      height: 100%;
      background-image: url("http://i.imgur.com/n5Olmkx.jpg");
      background-size: contain;
    }
    #name1 {
      font-family: Arial;
      font-size: 100px;
      text-transform: uppercase;
      color: #13a343;
      font-weight: bold;
    }
    #name2 {
      font-family: Arial;
      font-size: 100px;
      text-transform: uppercase;
      color: #e23f1b;
      font-weight: bold;
    }
    .block {
      width: 100%;
      height: 100%;
      display: table;
      text-align: center;
    }
    .content {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="cover" class="block">
      <span id="name1" class="content">MEME</span>
      <span id="name2" class="content">LAND</span>
    </div>
    <div id="about" class="block">
      <span id="whatwehave" class="content">The meme site that anyone can post to(soon).</span>
      <span id="legalcrap" class="legalcrap">Meme Land (C)2016 Logan Macias</span>
    </div>
  </body>
</html>
