<html>
  <head>
    <title>Harambe Tribute</title>
    <style>
      #actual_site {
        font-family: Comic Sans MS;
      }
      #more_actual_site {
        font-family: Comic Sans MS;
      }
      #sympathy {
        font-family: Comic Sans MS;
      }
      #true_statement {
        font-family: Comic Sans MS;
      }
      #live_cri_counter {
        background-color: #00990f;
        font-family: Comic Sans MS;
      }
      #sympathy_button {
        width: 150px;
        height: 40px;
        background-color: #42cbf4;
        font-family: Comic Sans MS;
        border-radius: 10px;
      }
      #sympathy_button:hover {
        background-color: #ffff77
      }
      #sympathy_button:active {

      }
      #survey {
        font-family: Comic Sans MS;
      }
    </style>
  </head>

  <body id="actual_site">
    <h1 id="true_statement">He was not just a gorilla...</h1>

    <fieldset id="sympathy">
      <legend>clik dis if u cri evrtim</legend>
      <img height="200px" src="https://upload.wikimedia.org/wikipedia/en/e/ee/Harambe_with_boy.jpg"/>
      <br/>
      <button id="sympathy_button"><b>yes m8 i cri evertim</b></button>
      <br/>
      <br/>
      <table id="live_cri_counter" border="10px" cellpadding="10px">
        <tr>
          <td>Did u cri evrtim?</td>
          <td>Lots of other people did!</td>
        </tr>
      </table>
      <form>
        <h1>Your Sympathetic Number (click the button to get one!):</h1>
        MLG gamert-I mean username: <input/>
        <br/>
        Sympathetic Number: <input type="password"/>
      </form>
    </fieldset>
    <h2>PS: Harambe's birthday is May 27! Mark your calendars!</h2>
    <input id="checkbox1" type="checkbox"/><label for="checkbox1">I'm going to celebrate!</label>
    <br/>
    <br/>
    <br/>
    <select>
      <option>You got options</option>
      <option>Choose one</option>
      <option>Or don't click anything</option>
    </select>
    <br/>
    <br/>
    <fieldset id="survey">
      <legend>What do you think?</legend>
      <form>
        Do you like this tribute?
        <input id="radio1" type="radio" name="r8 me"/><label for="radio1">ye</label>
        <input id="radio2" type="radio" name="r8 me"/><label for="radio2">nah</label>
        <br/>
        <br/>
        Any problems?
        <img height="100px" src="http://i0.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117"/>
        <textarea></textarea>
      <br/>
      </form>
    </fieldset>
  </body>
  <br/>
  <br/>
  <body id="more_actual_site">
    Want to read more about Harambe and his tragic death? Read this, courtsesy of the fine people on Wikipedia:
    <iframe height="800px" width="1000px" src="https://en.wikipedia.org/wiki/Killing_of_Harambe"></iframe>
  <br/>
  <br/>
  <h3>These are Harambe's brethren and they approve of this site.</h3>
    <audio controls src="https://ccrma.stanford.edu/~jos/mp3/gtr-nylon22.mp3"/>
  </body>

</html>
